header,footer{
  flex: none;
}
section+section{
  margin-top: 10px;
}
.body{
  flex: 1;
}
.hidden{
  display: none;
}

@supports (display: grid) {
  .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 3fr));
    grid-auto-rows: minmax(50px, auto);
    border-top: 1px solid orange;
    border-left: 1px solid orange;
    >div,>li{
      border-right: 1px solid orange;
      border-bottom: 1px solid orange;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}