body,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.tc {
  text-align: center;
}
header,
footer {
  -ms-flex: none;
      flex: none;
}
section + section {
  margin-top: 10px;
}
.body {
  -ms-flex: 1;
      flex: 1;
}
.hidden {
  display: none;
}
@supports (display: grid) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(120px, 3fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(120px, 3fr));
    grid-auto-rows: minmax(50px, auto);
    border-top: 1px solid orange;
    border-left: 1px solid orange;
  }
  .grid > div,
  .grid > li {
    border-right: 1px solid orange;
    border-bottom: 1px solid orange;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center;
  }
}
@media all and (display-mode: fullscreen) {
  body {
    margin: 0;
  }
}
@media all and (display-mode: standalone) {
  body {
    margin: 1px;
  }
}
@media all and (display-mode: minimal-ui) {
  body {
    margin: 2px;
  }
}
@media all and (display-mode: browser) {
  body {
    margin: 3px;
  }
}
#infos {
  max-height: 200px;
  overflow: scroll;
}

