header,footer{
  flex: none;
}
.body{
  flex: 1;
}
.hidden{
  display: none;
}

@supports (display: grid) {
  .grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 3fr));
    grid-auto-rows: minmax(50px, auto);
    >div,>li{
      border: 1px solid orange;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}